.grid {
    display: grid;
    grid-template-columns: repeat(5 , 1fr); /*quantas colunas*/
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;

    

}
.card {
    aspect-ratio: 3/4;       /*para manter sempre a carta mesmo tamanho*/
    width: 100%;
    
    border-radius: 5px;/*borda arredondada*/
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    

}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;  
    background-position: center;
    border: 3px solid rgb(181, 30, 30);/*largura*/
    border-radius: 5px;
    transition: all 600 ms ease;
}

.front { 
    transform: rotateY(180deg);/*rotação*/
    

}

.back{
    background-image: url('../imagens/back.jpg');
    backface-visibility: hidden; /*para esconder um lado na hr de virar*/

}

.reveal-card{
transform: rotateY(180deg);

}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}